{
  "name": "@nolosay/typedoc-theme",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolosay/typedoc-theme.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolosay/typedoc-theme/issues"
  },
  "homepage": "https://github.com/nolosay/typedoc-theme#readme"
}